{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": 
  {
   "Key": "testtesttest-123123123"   
  },
  "ConnectionStrings": {
    "redis": "redis",
    "rabbitmq": "kenshirabbitmq",
    "rabbitmq_port": "5672",
    "elasticsearch": "http://elasticsearch:9200"
  }
}
