{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KUBERNETES_HOST": "https://127.0.0.1:56754",
  "KUBERNETES_TOKEN": "local_token"
}
